spring.application.name=MultiTool Budgeter

# SQLite Configuration
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.datasource.url=jdbc:sqlite:src/main/resources/database.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# not in use yet